<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Modulo1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ACADEMY-IEM2-03\SQLEXPRESS:ACADEMY-IEM2-03\utente">
          <Created>2022-05-30T11:29:02.101373+02:00</Created>
          <Type>SQL</Type>
          <Server>ACADEMY-IEM2-03\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorksLT2019</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Challenges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ACADEMY-IEM2-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ACADEMY-IEM2-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Challenges.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ACADEMY-IEM2-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ACADEMY-IEM2-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo01.sql</FullPath>
        </FileNode>
        <FileNode Name="Lab1Solution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ACADEMY-IEM2-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ACADEMY-IEM2-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab1Solution.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>